# E-learning-mobile-application

./: Catalogue.java  Categorie.java  Cours.java  Etudiant.java  Professeur.java  README.md  UserManager.java  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: Admin.java  CatalogueActivity.java  CatalogueManager.java  Categorie.java  CategorieAdapter.java  Content.java  Cours.java  CoursParCategorieActivity.java  MainActivity.java  User.java
app/src/main/java/com/example/projet_dev_mobile/: Avis.java  AvisAdapter.java  AvisListActivity.java  ChatAdapter.java  ChatMessage.java  ChatbotActivity.java  Comment.java  CommentAdapter.java  Course.java  CourseAdapter.java  CourseDetailsActivity.java  CourseListActivity.java  CourseTrackingActivity.java  DocumentListActivity.java  DocumentViewActivity.java  EditProfileActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PdfViewActivity.java  ProfileActivity.java  SignUpActivity.java  TestListActivity.java  VideoListActivity.java
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_lock_24.xml  card_background.xml  custom_edittext.xml
app/src/main/res/layout/: activity_avis_list.xml  activity_chatbot.xml  activity_cours_par_categorie.xml  activity_course_details.xml  activity_course_list.xml  activity_course_tracking.xml  activity_document_list.xml  activity_document_view.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_pdf_view.xml  activity_profile.xml  activity_sign_up.xml  activity_test_list.xml  activity_video_list.xml  avis_item.xml  course_item.xml  dialog_add_comment.xml  header.xml  item_bot_message.xml  item_categorie.xml  item_comment.xml  item_user_message.xml  item_video_card.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
