<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Image du cours -->
    <ImageView
        android:id="@+id/detailCourseImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="16dp" />

    <!-- Titre du cours -->
    <TextView
        android:id="@+id/detailCourseTitle"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" />

    <!-- Description du cours -->
    <TextView
        android:id="@+id/detailCourseDescription"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <!-- Note moyenne -->
    <RatingBar
        android:id="@+id/averageRatingBar"
        android:rating="0"
        android:numStars="5"
        android:stepSize="0.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <!-- Bouton pour ajouter un avis -->
    <Button
        android:id="@+id/addCommentButton"
        android:text="Ajouter un avis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <!-- RecyclerView des commentaires -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commentsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
