<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RatingBar
        android:id="@+id/dialogRatingBar"
        android:numStars="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/dialogCommentEditText"
        android:hint="Votre commentaire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textSize="18sp" />



    <Button
        android:id="@+id/dialogSubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Envoyer" />
</LinearLayout>
